<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zbp-pL-YV1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hbx-HR-LKA">
            <objects>
                <tabBarController id="zbp-pL-YV1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jfN-Gp-fcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LX4-dQ-9sO" kind="relationship" relationship="viewControllers" id="kPl-6Q-Ywx"/>
                        <segue destination="WxJ-Dm-fIc" kind="relationship" relationship="viewControllers" id="sbF-Wi-7xx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dQ-7r-uF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5296" y="321"/>
        </scene>
        <!--Todos-->
        <scene sceneID="qAA-Li-XsB">
            <objects>
                <tableViewController id="rld-mK-UB4" customClass="TodosViewController" customModule="ToDos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="8Mf-30-2HQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QQ7-xb-eAl">
                            <rect key="frame" x="0.0" y="202" width="414" height="579"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to do!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-qY-Ukx">
                                    <rect key="frame" x="176" y="259.5" width="63" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="4c5-z5-n2b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Dhi-qY-Ukx" firstAttribute="leading" secondItem="QQ7-xb-eAl" secondAttribute="leading" constant="176" id="Snu-fh-Hvr"/>
                                <constraint firstItem="Dhi-qY-Ukx" firstAttribute="centerX" secondItem="QQ7-xb-eAl" secondAttribute="centerX" constant="0.5" id="sbb-0Y-ddJ"/>
                                <constraint firstItem="Dhi-qY-Ukx" firstAttribute="top" secondItem="QQ7-xb-eAl" secondAttribute="top" constant="259.5" id="yOC-a2-sAZ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="135" id="biq-1o-WlL" customClass="TodoTableViewCell" customModule="ToDos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biq-1o-WlL" id="Tnp-yn-eyO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-Pj-4x1">
                                            <rect key="frame" x="20" y="87.5" width="79" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="todoTextLabel todoTextLabel todoTextLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nyJ-eJ-nDC">
                                            <rect key="frame" x="20" y="20" width="298" height="57.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bruce" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-DO-beU">
                                            <rect key="frame" x="364" y="71" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7yx-kF-kxj"/>
                                                <constraint firstAttribute="width" constant="30" id="KHj-S1-hZL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="UqE-ec-JHF">
                                            <rect key="frame" x="351" y="20" width="56" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="mkE-8m-0wK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nyJ-eJ-nDC" firstAttribute="top" secondItem="Tnp-yn-eyO" secondAttribute="top" constant="20" id="2GE-QQ-IHH"/>
                                        <constraint firstItem="l0e-DO-beU" firstAttribute="top" secondItem="UqE-ec-JHF" secondAttribute="bottom" id="2Rs-M1-XRP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dat-Pj-4x1" secondAttribute="trailing" constant="20" symbolic="YES" id="9a7-nC-bGI"/>
                                        <constraint firstItem="UqE-ec-JHF" firstAttribute="top" secondItem="nyJ-eJ-nDC" secondAttribute="top" id="FDP-EM-te0"/>
                                        <constraint firstAttribute="bottom" secondItem="Dat-Pj-4x1" secondAttribute="bottom" constant="20" id="LlU-Gb-CA4"/>
                                        <constraint firstAttribute="bottom" secondItem="l0e-DO-beU" secondAttribute="bottom" constant="34" id="OJv-id-Bzd"/>
                                        <constraint firstItem="UqE-ec-JHF" firstAttribute="leading" secondItem="nyJ-eJ-nDC" secondAttribute="trailing" constant="33" id="R38-58-Bh4"/>
                                        <constraint firstItem="Dat-Pj-4x1" firstAttribute="top" secondItem="nyJ-eJ-nDC" secondAttribute="bottom" constant="10" id="U6n-Et-Q7H"/>
                                        <constraint firstAttribute="trailing" secondItem="l0e-DO-beU" secondAttribute="trailing" constant="20" symbolic="YES" id="VCK-ms-fOS"/>
                                        <constraint firstAttribute="trailing" secondItem="UqE-ec-JHF" secondAttribute="trailing" constant="7" id="Ypx-fK-HiF"/>
                                        <constraint firstItem="nyJ-eJ-nDC" firstAttribute="leading" secondItem="Tnp-yn-eyO" secondAttribute="leading" constant="20" id="iky-wk-Dcm"/>
                                        <constraint firstItem="Dat-Pj-4x1" firstAttribute="leading" secondItem="nyJ-eJ-nDC" secondAttribute="leading" id="l7r-WU-qU9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="personImageView" destination="l0e-DO-beU" id="mzW-QJ-UX6"/>
                                    <outlet property="priorityLabel" destination="UqE-ec-JHF" id="HuE-HM-yYu"/>
                                    <outlet property="timeLabel" destination="Dat-Pj-4x1" id="fVo-EX-fCP"/>
                                    <outlet property="todoTextLabel" destination="nyJ-eJ-nDC" id="KFn-nu-nna"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rld-mK-UB4" id="XKn-eN-vCB"/>
                            <outlet property="delegate" destination="rld-mK-UB4" id="1E3-I8-y1n"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Todos" id="jJt-3O-Tnc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CPd-c6-pXh">
                            <connections>
                                <action selector="addButtonTapped:" destination="rld-mK-UB4" id="PUl-S6-wgF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nothingTodoLabel" destination="Dhi-qY-Ukx" id="FY9-Ea-Sh7"/>
                        <outlet property="tableView" destination="8Mf-30-2HQ" id="fLp-Mb-HOm"/>
                        <segue destination="gaC-g9-3eF" kind="presentation" identifier="showTodoEntry" id="Sqa-K1-aaL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DU-t7-zad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7281.1594202898559" y="-12.053571428571429"/>
        </scene>
        <!--Owner Popup View Controller-->
        <scene sceneID="sB2-pd-OSl">
            <objects>
                <viewController storyboardIdentifier="goToPopup" id="KjF-y9-Mwc" customClass="OwnerPopupViewController" customModule="ToDos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42s-Gd-RRo">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l8T-kk-q5D">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VRj-1j-VGI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="estimatedItemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ownerCell" id="E63-ed-hQY" customClass="OwnerPhotoCollectionViewCell" customModule="ToDos" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cPD-71-906">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bruce" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-ck-upA">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4bR-WL-ZcY"/>
                                                        <constraint firstAttribute="height" constant="50" id="H66-2b-pFO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4H-ck-upA" firstAttribute="centerX" secondItem="cPD-71-906" secondAttribute="centerX" id="Gnb-Xl-YdK"/>
                                                <constraint firstItem="e4H-ck-upA" firstAttribute="centerY" secondItem="cPD-71-906" secondAttribute="centerY" id="K9P-5m-mI3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="ownerImageView" destination="e4H-ck-upA" id="WPZ-kI-Un9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KjF-y9-Mwc" id="U8e-0I-ANb"/>
                                    <outlet property="delegate" destination="KjF-y9-Mwc" id="uUi-Rr-PCp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DxU-ji-hcp"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l8T-kk-q5D" firstAttribute="top" secondItem="42s-Gd-RRo" secondAttribute="top" id="QVz-36-mbP"/>
                            <constraint firstItem="l8T-kk-q5D" firstAttribute="bottom" secondItem="DxU-ji-hcp" secondAttribute="bottom" id="XeF-dg-Rpe"/>
                            <constraint firstItem="l8T-kk-q5D" firstAttribute="trailing" secondItem="DxU-ji-hcp" secondAttribute="trailing" id="Yey-WE-djZ"/>
                            <constraint firstItem="l8T-kk-q5D" firstAttribute="leading" secondItem="DxU-ji-hcp" secondAttribute="leading" id="a8v-O0-SBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UpL-z2-ZGB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhh-Bm-OgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9604.3478260869579" y="-12.053571428571429"/>
        </scene>
        <!--Todo Entry View Controller-->
        <scene sceneID="f8X-js-Cft">
            <objects>
                <tableViewController id="chH-jT-vkT" customClass="TodoEntryViewController" customModule="ToDos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wqE-84-k1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ET7-Qb-jYF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="268" id="0I4-m9-CQ8">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0I4-m9-CQ8" id="dgj-Wq-bWI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0e-qY-jYd">
                                                    <rect key="frame" x="83" y="10" width="248" height="248"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EqC-FQ-Dv3" customClass="CircleImageView" customModule="ToDos" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="248"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCg-5a-dql">
                                                            <rect key="frame" x="76" y="108.5" width="96" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Add Owner"/>
                                                            <connections>
                                                                <action selector="personPhotoBtnTapped:" destination="chH-jT-vkT" eventType="touchUpInside" id="UFb-4n-Ybt"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EqC-FQ-Dv3" secondAttribute="trailing" id="COh-82-nS0"/>
                                                        <constraint firstAttribute="bottom" secondItem="EqC-FQ-Dv3" secondAttribute="bottom" id="JJZ-eD-IfS"/>
                                                        <constraint firstItem="EqC-FQ-Dv3" firstAttribute="top" secondItem="g0e-qY-jYd" secondAttribute="top" id="WE2-qL-nmy"/>
                                                        <constraint firstItem="dCg-5a-dql" firstAttribute="centerX" secondItem="g0e-qY-jYd" secondAttribute="centerX" id="bk5-g0-euF"/>
                                                        <constraint firstItem="dCg-5a-dql" firstAttribute="centerY" secondItem="g0e-qY-jYd" secondAttribute="centerY" id="dNd-Fn-dfs"/>
                                                        <constraint firstAttribute="width" secondItem="EqC-FQ-Dv3" secondAttribute="height" multiplier="1:1" id="dpb-ps-rPW"/>
                                                        <constraint firstItem="EqC-FQ-Dv3" firstAttribute="leading" secondItem="g0e-qY-jYd" secondAttribute="leading" id="mho-1x-Ydr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0e-qY-jYd" firstAttribute="centerY" secondItem="dgj-Wq-bWI" secondAttribute="centerY" id="2lw-tb-rek"/>
                                                <constraint firstItem="g0e-qY-jYd" firstAttribute="width" secondItem="dgj-Wq-bWI" secondAttribute="width" multiplier="0.6" id="MbW-wz-cE8"/>
                                                <constraint firstItem="g0e-qY-jYd" firstAttribute="centerX" secondItem="dgj-Wq-bWI" secondAttribute="centerX" id="rwD-Pq-oEY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="jfg-RM-Xtt">
                                        <rect key="frame" x="0.0" y="312.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfg-RM-Xtt" id="OJU-8p-mKG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjx-JG-1cM">
                                                    <rect key="frame" x="20" y="20" width="374" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to do:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aw-Hw-g5W">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YC-oZ-ZEU">
                                                            <rect key="frame" x="0.0" y="31" width="374" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0Aw-Hw-g5W" firstAttribute="top" secondItem="Pjx-JG-1cM" secondAttribute="top" id="7b4-6m-gEg"/>
                                                        <constraint firstItem="0Aw-Hw-g5W" firstAttribute="leading" secondItem="Pjx-JG-1cM" secondAttribute="leading" id="9Ai-rU-xOf"/>
                                                        <constraint firstItem="7YC-oZ-ZEU" firstAttribute="leading" secondItem="Pjx-JG-1cM" secondAttribute="leading" id="Oc0-MN-dqU"/>
                                                        <constraint firstAttribute="trailing" secondItem="7YC-oZ-ZEU" secondAttribute="trailing" id="PQh-Wq-ntE"/>
                                                        <constraint firstItem="7YC-oZ-ZEU" firstAttribute="top" secondItem="0Aw-Hw-g5W" secondAttribute="bottom" constant="10" id="SiZ-DC-UOb"/>
                                                        <constraint firstAttribute="bottom" secondItem="7YC-oZ-ZEU" secondAttribute="bottom" id="quu-d3-xzO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pjx-JG-1cM" secondAttribute="trailing" constant="20" id="e2n-GU-BdN"/>
                                                <constraint firstAttribute="bottom" secondItem="Pjx-JG-1cM" secondAttribute="bottom" id="eGX-wo-gL9"/>
                                                <constraint firstItem="Pjx-JG-1cM" firstAttribute="leading" secondItem="OJU-8p-mKG" secondAttribute="leading" constant="20" id="gu2-tB-CIS"/>
                                                <constraint firstItem="Pjx-JG-1cM" firstAttribute="top" secondItem="OJU-8p-mKG" secondAttribute="top" constant="20" id="uRg-vf-Wwh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="ZpR-la-4Zs">
                                        <rect key="frame" x="0.0" y="397.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZpR-la-4Zs" id="iVg-TQ-cc8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4y-GI-D0g">
                                                    <rect key="frame" x="20" y="20" width="374" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-4t-7Sb">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KS0-C5-uen">
                                                            <rect key="frame" x="0.0" y="31" width="374" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="MJD-4t-7Sb" firstAttribute="top" secondItem="s4y-GI-D0g" secondAttribute="top" id="JT8-lp-RRP"/>
                                                        <constraint firstItem="KS0-C5-uen" firstAttribute="leading" secondItem="s4y-GI-D0g" secondAttribute="leading" id="OWc-A5-0YQ"/>
                                                        <constraint firstItem="MJD-4t-7Sb" firstAttribute="leading" secondItem="s4y-GI-D0g" secondAttribute="leading" id="PlW-ey-rOX"/>
                                                        <constraint firstAttribute="trailing" secondItem="KS0-C5-uen" secondAttribute="trailing" id="a6u-Fl-qj5"/>
                                                        <constraint firstAttribute="bottom" secondItem="KS0-C5-uen" secondAttribute="bottom" id="axg-Wt-wtX"/>
                                                        <constraint firstItem="KS0-C5-uen" firstAttribute="top" secondItem="MJD-4t-7Sb" secondAttribute="bottom" constant="10" id="xKH-lO-fsw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="s4y-GI-D0g" secondAttribute="bottom" id="G4J-OB-KLj"/>
                                                <constraint firstAttribute="trailing" secondItem="s4y-GI-D0g" secondAttribute="trailing" constant="20" id="WW0-ed-rrk"/>
                                                <constraint firstItem="s4y-GI-D0g" firstAttribute="top" secondItem="iVg-TQ-cc8" secondAttribute="top" constant="20" id="XST-ht-qyj"/>
                                                <constraint firstItem="s4y-GI-D0g" firstAttribute="leading" secondItem="iVg-TQ-cc8" secondAttribute="leading" constant="20" id="g9u-eT-yaB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="k9u-2y-QeR">
                                        <rect key="frame" x="0.0" y="482.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9u-2y-QeR" id="ItJ-gf-Sbu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAb-zp-SjM">
                                                    <rect key="frame" x="20" y="20" width="374" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-qZ-15H">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-nl-170">
                                                            <rect key="frame" x="0.0" y="31" width="374" height="35"/>
                                                            <color key="backgroundColor" red="0.92816525699999997" green="0.97235006089999998" blue="0.99343210459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <segments>
                                                                <segment title="low"/>
                                                                <segment title="medium"/>
                                                                <segment title="high"/>
                                                            </segments>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <color key="selectedSegmentTintColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2bi-qZ-15H" firstAttribute="leading" secondItem="OAb-zp-SjM" secondAttribute="leading" id="2qH-PH-ukO"/>
                                                        <constraint firstItem="dRX-nl-170" firstAttribute="leading" secondItem="OAb-zp-SjM" secondAttribute="leading" id="Rkb-0g-3a8"/>
                                                        <constraint firstAttribute="trailing" secondItem="dRX-nl-170" secondAttribute="trailing" id="YsW-PE-Qks"/>
                                                        <constraint firstItem="2bi-qZ-15H" firstAttribute="top" secondItem="OAb-zp-SjM" secondAttribute="top" id="hdz-St-Gvl"/>
                                                        <constraint firstAttribute="bottom" secondItem="dRX-nl-170" secondAttribute="bottom" id="iHt-Bt-ks6"/>
                                                        <constraint firstItem="dRX-nl-170" firstAttribute="top" secondItem="2bi-qZ-15H" secondAttribute="bottom" constant="10" id="ijA-nh-5eg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OAb-zp-SjM" secondAttribute="bottom" id="MQV-a8-YjS"/>
                                                <constraint firstItem="OAb-zp-SjM" firstAttribute="leading" secondItem="ItJ-gf-Sbu" secondAttribute="leading" constant="20" id="QGH-EL-03d"/>
                                                <constraint firstAttribute="trailing" secondItem="OAb-zp-SjM" secondAttribute="trailing" constant="20" id="cBZ-ih-odh"/>
                                                <constraint firstItem="OAb-zp-SjM" firstAttribute="top" secondItem="ItJ-gf-Sbu" secondAttribute="top" constant="20" id="oBk-lf-6nQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="chH-jT-vkT" id="ETB-Iz-WcF"/>
                            <outlet property="delegate" destination="chH-jT-vkT" id="ehg-Vs-8Zg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X71-bn-1CK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IAV-AL-vAw">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="chH-jT-vkT" id="7Sj-uY-e7F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xEG-4R-cvK">
                            <connections>
                                <action selector="saveButtonTapped:" destination="chH-jT-vkT" id="jI4-7H-yxc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="dCg-5a-dql" id="yNr-3G-PKe"/>
                        <outlet property="dateTextFeild" destination="KS0-C5-uen" id="vLS-Kd-p2c"/>
                        <outlet property="ownerImageView" destination="EqC-FQ-Dv3" id="euh-7A-jX3"/>
                        <outlet property="priorityControl" destination="dRX-nl-170" id="Taz-3H-nSu"/>
                        <outlet property="saveBarButton" destination="xEG-4R-cvK" id="AK4-p1-05m"/>
                        <outlet property="whatToDoTextFeild" destination="7YC-oZ-ZEU" id="SgY-80-WAi"/>
                        <segue destination="KjF-y9-Mwc" kind="popoverPresentation" identifier="goToPopup" popoverAnchorView="dCg-5a-dql" id="X8p-LD-g7j">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNK-Xo-pgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8822" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xt5-Eu-py2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaC-g9-3eF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ajS-tp-RTq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCD-SK-ktA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chH-jT-vkT" kind="relationship" relationship="rootViewController" id="yJV-DH-CC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBQ-zM-dCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8069.5652173913049" y="-12.053571428571429"/>
        </scene>
        <!--Todos-->
        <scene sceneID="qFx-CV-Ukt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LX4-dQ-9sO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todos" image="todos-selected" id="jBe-yc-V8O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="l36-zF-HlP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rld-mK-UB4" kind="relationship" relationship="rootViewController" id="2U5-X3-23m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tml-Fc-O4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6371.0144927536239" y="-12.053571428571429"/>
        </scene>
        <!--People-->
        <scene sceneID="7Ox-7F-ASQ">
            <objects>
                <tableViewController id="RKe-ae-GCT" customClass="OwnersTableViewController" customModule="ToDos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Rag-0P-Je9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="iPq-Zr-a2s">
                            <rect key="frame" x="0.0" y="167" width="414" height="579"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No one to do anything!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twp-BP-P4c">
                                    <rect key="frame" x="175" y="412" width="64" height="67"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="67" id="JPj-sB-MO4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Twp-BP-P4c" firstAttribute="leading" secondItem="iPq-Zr-a2s" secondAttribute="leading" constant="175" id="CjB-6O-Cgc"/>
                                <constraint firstItem="Twp-BP-P4c" firstAttribute="centerX" secondItem="iPq-Zr-a2s" secondAttribute="centerX" id="Wff-CF-CTQ"/>
                                <constraint firstItem="Twp-BP-P4c" firstAttribute="top" secondItem="iPq-Zr-a2s" secondAttribute="top" constant="412" id="lOt-DZ-wCY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="peopleCell" rowHeight="100" id="OXF-SP-cfJ" customClass="OwnersTableViewCell" customModule="ToDos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OXF-SP-cfJ" id="Nfs-gm-yil">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bruce" translatesAutoresizingMaskIntoConstraints="NO" id="Far-Lc-WDz">
                                            <rect key="frame" x="294.5" y="11" width="80" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="XHn-DG-Ov9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-gD-9dH">
                                            <rect key="frame" x="20" y="30" width="252.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kea-gD-9dH" firstAttribute="top" secondItem="Nfs-gm-yil" secondAttribute="top" constant="30" id="8RT-RW-1gC"/>
                                        <constraint firstAttribute="bottom" secondItem="Far-Lc-WDz" secondAttribute="bottom" constant="11" id="BRL-ty-u0F"/>
                                        <constraint firstAttribute="bottom" secondItem="Kea-gD-9dH" secondAttribute="bottom" constant="30" id="Gps-SX-tuY"/>
                                        <constraint firstItem="Far-Lc-WDz" firstAttribute="top" secondItem="Nfs-gm-yil" secondAttribute="top" constant="11" id="RNl-ep-9UI"/>
                                        <constraint firstItem="Kea-gD-9dH" firstAttribute="leading" secondItem="Nfs-gm-yil" secondAttribute="leading" constant="20" id="b7I-aZ-5du"/>
                                        <constraint firstAttribute="trailing" secondItem="Far-Lc-WDz" secondAttribute="trailing" constant="11" id="bMF-cc-6Xb"/>
                                        <constraint firstItem="Far-Lc-WDz" firstAttribute="leading" secondItem="Kea-gD-9dH" secondAttribute="trailing" constant="22" id="nLw-EB-zCX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ownerFullName" destination="Kea-gD-9dH" id="G2f-6P-NCs"/>
                                    <outlet property="ownerImageView" destination="Far-Lc-WDz" id="HOu-fX-V7d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RKe-ae-GCT" id="6SP-rj-RlZ"/>
                            <outlet property="delegate" destination="RKe-ae-GCT" id="647-kj-rTL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="People" id="K3O-6D-6Az">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m2F-X1-uVh">
                            <connections>
                                <segue destination="JEk-Va-5pC" kind="presentation" id="YDR-wq-TBG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noOneTodoLabel" destination="Twp-BP-P4c" id="cOj-3q-dfr"/>
                        <outlet property="tableView" destination="Rag-0P-Je9" id="qGi-vv-kB2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncX-FB-8uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7279.7101449275369" y="694.41964285714278"/>
        </scene>
        <!--Owner Entry Form View Controller-->
        <scene sceneID="EPF-1f-0Un">
            <objects>
                <tableViewController id="Rsc-Zd-jWQ" customClass="OwnerEntryFormViewController" customModule="ToDos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8fL-4f-9Rx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="EVn-Xa-7JN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="268" id="lHE-Df-wqw">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHE-Df-wqw" id="BCu-hA-5AR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-9t-IbC" userLabel="photo">
                                                    <rect key="frame" x="83" y="10" width="248" height="248"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEO-RP-JVE" customClass="CircleImageView" customModule="ToDos" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="248"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-co-d20">
                                                            <rect key="frame" x="55" y="108.5" width="138" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Add Owner Photo"/>
                                                            <connections>
                                                                <action selector="ownerPhotoButtonTapped:" destination="Rsc-Zd-jWQ" eventType="touchUpInside" id="kn1-M7-HP9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="HEO-RP-JVE" firstAttribute="leading" secondItem="ICd-9t-IbC" secondAttribute="leading" id="3FF-C3-i3n"/>
                                                        <constraint firstAttribute="trailing" secondItem="HEO-RP-JVE" secondAttribute="trailing" id="GOt-cV-WIK"/>
                                                        <constraint firstAttribute="bottom" secondItem="HEO-RP-JVE" secondAttribute="bottom" id="IXc-X5-zvf"/>
                                                        <constraint firstAttribute="width" secondItem="ICd-9t-IbC" secondAttribute="height" multiplier="1:1" id="Ljj-eQ-wg0"/>
                                                        <constraint firstItem="mOg-co-d20" firstAttribute="centerX" secondItem="ICd-9t-IbC" secondAttribute="centerX" id="bNC-3F-u9Q"/>
                                                        <constraint firstItem="HEO-RP-JVE" firstAttribute="top" secondItem="ICd-9t-IbC" secondAttribute="top" id="d6g-il-yTJ"/>
                                                        <constraint firstItem="mOg-co-d20" firstAttribute="centerY" secondItem="ICd-9t-IbC" secondAttribute="centerY" id="jOo-aH-eVm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ICd-9t-IbC" firstAttribute="width" secondItem="BCu-hA-5AR" secondAttribute="width" multiplier="0.6" id="Meg-ZY-q4u"/>
                                                <constraint firstItem="ICd-9t-IbC" firstAttribute="centerX" secondItem="BCu-hA-5AR" secondAttribute="centerX" id="phT-5X-6xL"/>
                                                <constraint firstItem="ICd-9t-IbC" firstAttribute="centerY" secondItem="BCu-hA-5AR" secondAttribute="centerY" id="q3y-OX-F9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="HJh-Yn-G5h">
                                        <rect key="frame" x="0.0" y="312.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJh-Yn-G5h" id="BeE-ft-bFg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYx-SU-LtC" userLabel="firstName">
                                                    <rect key="frame" x="20" y="20" width="374" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFm-RM-3jb">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ME9-N6-C0O">
                                                            <rect key="frame" x="0.0" y="31" width="374" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ME9-N6-C0O" firstAttribute="top" secondItem="iFm-RM-3jb" secondAttribute="bottom" constant="10" id="25T-W4-8sw"/>
                                                        <constraint firstAttribute="bottom" secondItem="ME9-N6-C0O" secondAttribute="bottom" id="DZ0-9n-FTI"/>
                                                        <constraint firstItem="iFm-RM-3jb" firstAttribute="leading" secondItem="kYx-SU-LtC" secondAttribute="leading" id="R6R-xB-508"/>
                                                        <constraint firstItem="ME9-N6-C0O" firstAttribute="leading" secondItem="kYx-SU-LtC" secondAttribute="leading" id="SP7-4q-jWd"/>
                                                        <constraint firstAttribute="trailing" secondItem="ME9-N6-C0O" secondAttribute="trailing" id="dUd-LG-vll"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iFm-RM-3jb" secondAttribute="trailing" symbolic="YES" id="gmZ-lt-wsZ"/>
                                                        <constraint firstItem="iFm-RM-3jb" firstAttribute="top" secondItem="kYx-SU-LtC" secondAttribute="top" id="hKt-Pf-93E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kYx-SU-LtC" firstAttribute="leading" secondItem="BeE-ft-bFg" secondAttribute="leading" constant="20" id="B9y-4b-1Md"/>
                                                <constraint firstAttribute="bottom" secondItem="kYx-SU-LtC" secondAttribute="bottom" id="Dnr-iK-Idb"/>
                                                <constraint firstAttribute="trailing" secondItem="kYx-SU-LtC" secondAttribute="trailing" constant="20" id="Iqh-Ce-fjg"/>
                                                <constraint firstItem="kYx-SU-LtC" firstAttribute="top" secondItem="BeE-ft-bFg" secondAttribute="top" constant="20" id="mau-oz-usu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="c4h-Wg-OgU">
                                        <rect key="frame" x="0.0" y="397.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4h-Wg-OgU" id="ekd-UR-ajU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-Jv-hrG" userLabel="lastName">
                                                    <rect key="frame" x="20" y="20" width="374" height="65"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-SC-fIJ">
                                                            <rect key="frame" x="0.0" y="31" width="374" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-um-rOH">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bUu-SC-fIJ" secondAttribute="bottom" id="CzI-rM-fRc"/>
                                                        <constraint firstItem="bUu-SC-fIJ" firstAttribute="leading" secondItem="Rbj-Jv-hrG" secondAttribute="leading" id="OhC-2k-c6V"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Aug-um-rOH" secondAttribute="trailing" constant="287" id="Ram-i8-mM4"/>
                                                        <constraint firstItem="Aug-um-rOH" firstAttribute="top" secondItem="Rbj-Jv-hrG" secondAttribute="top" id="ZNg-0q-CQp"/>
                                                        <constraint firstItem="bUu-SC-fIJ" firstAttribute="top" secondItem="Aug-um-rOH" secondAttribute="bottom" constant="10" id="Zsa-2t-Ur1"/>
                                                        <constraint firstAttribute="trailing" secondItem="bUu-SC-fIJ" secondAttribute="trailing" id="c9w-5C-9ey"/>
                                                        <constraint firstItem="Aug-um-rOH" firstAttribute="leading" secondItem="Rbj-Jv-hrG" secondAttribute="leading" id="q11-TZ-7Zj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rbj-Jv-hrG" secondAttribute="bottom" id="Bk3-Ob-Y6U"/>
                                                <constraint firstItem="Rbj-Jv-hrG" firstAttribute="leading" secondItem="ekd-UR-ajU" secondAttribute="leading" constant="20" id="PCZ-bW-Xlb"/>
                                                <constraint firstAttribute="trailing" secondItem="Rbj-Jv-hrG" secondAttribute="trailing" constant="20" id="k2D-6Y-VkM"/>
                                                <constraint firstItem="Rbj-Jv-hrG" firstAttribute="top" secondItem="ekd-UR-ajU" secondAttribute="top" constant="20" id="mkG-M6-CT3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rsc-Zd-jWQ" id="9fF-UC-6M9"/>
                            <outlet property="delegate" destination="Rsc-Zd-jWQ" id="C4p-Dc-JKU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dmQ-t0-KFv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iih-GO-Cqf">
                            <connections>
                                <action selector="cancelBarButtonTapped" destination="Rsc-Zd-jWQ" id="xmN-4y-sf8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5X3-1C-UGw">
                            <connections>
                                <action selector="saveBarButtonTapped" destination="Rsc-Zd-jWQ" id="Gq2-QA-kT4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTxtField" destination="ME9-N6-C0O" id="Vb6-Q7-5hf"/>
                        <outlet property="lastNameTxtField" destination="bUu-SC-fIJ" id="jDV-CT-jMW"/>
                        <outlet property="ownerImageButton" destination="mOg-co-d20" id="Sm7-tc-ypk"/>
                        <outlet property="ownerImageView" destination="HEO-RP-JVE" id="4Id-1b-6HX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecT-NJ-d35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8822" y="694"/>
        </scene>
        <!--People-->
        <scene sceneID="5lz-Zc-pXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WxJ-Dm-fIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="people-selected" id="09E-vj-fRh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTS-xH-1LH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKe-ae-GCT" kind="relationship" relationship="rootViewController" id="TMo-ZZ-xXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvP-1N-beK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6371" y="695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhD-1G-OVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEk-Va-5pC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33t-ol-IK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rsc-Zd-jWQ" kind="relationship" relationship="rootViewController" id="07M-BE-GBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xye-Hh-x97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8070" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bruce" width="225" height="225"/>
        <image name="people-selected" width="23" height="23"/>
        <image name="todos-selected" width="23" height="23"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
