<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Iy-ws-q7O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="qAA-Li-XsB">
            <objects>
                <tableViewController id="rld-mK-UB4" customClass="TodosViewController" customModule="ToDos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="8Mf-30-2HQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QQ7-xb-eAl">
                            <rect key="frame" x="0.0" y="202" width="414" height="579"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to do!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-qY-Ukx">
                                    <rect key="frame" x="152.5" y="259.5" width="109" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="4c5-z5-n2b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Dhi-qY-Ukx" firstAttribute="leading" secondItem="QQ7-xb-eAl" secondAttribute="leading" constant="152.5" id="Snu-fh-Hvr"/>
                                <constraint firstItem="Dhi-qY-Ukx" firstAttribute="centerX" secondItem="QQ7-xb-eAl" secondAttribute="centerX" id="sbb-0Y-ddJ"/>
                                <constraint firstItem="Dhi-qY-Ukx" firstAttribute="top" secondItem="QQ7-xb-eAl" secondAttribute="top" constant="259.5" id="yOC-a2-sAZ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="135" id="biq-1o-WlL" customClass="TodoTableViewCell" customModule="ToDos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biq-1o-WlL" id="Tnp-yn-eyO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-Pj-4x1">
                                            <rect key="frame" x="20" y="87.5" width="79" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="todoTextLabel todoTextLabel todoTextLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nyJ-eJ-nDC">
                                            <rect key="frame" x="20" y="20" width="298" height="57.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bruce" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-DO-beU">
                                            <rect key="frame" x="364" y="71" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7yx-kF-kxj"/>
                                                <constraint firstAttribute="width" constant="30" id="KHj-S1-hZL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="UqE-ec-JHF">
                                            <rect key="frame" x="351" y="20" width="56" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="mkE-8m-0wK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nyJ-eJ-nDC" firstAttribute="top" secondItem="Tnp-yn-eyO" secondAttribute="top" constant="20" id="2GE-QQ-IHH"/>
                                        <constraint firstItem="l0e-DO-beU" firstAttribute="top" secondItem="UqE-ec-JHF" secondAttribute="bottom" id="2Rs-M1-XRP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dat-Pj-4x1" secondAttribute="trailing" constant="20" symbolic="YES" id="9a7-nC-bGI"/>
                                        <constraint firstItem="UqE-ec-JHF" firstAttribute="top" secondItem="nyJ-eJ-nDC" secondAttribute="top" id="FDP-EM-te0"/>
                                        <constraint firstAttribute="bottom" secondItem="Dat-Pj-4x1" secondAttribute="bottom" constant="20" id="LlU-Gb-CA4"/>
                                        <constraint firstAttribute="bottom" secondItem="l0e-DO-beU" secondAttribute="bottom" constant="34" id="OJv-id-Bzd"/>
                                        <constraint firstItem="UqE-ec-JHF" firstAttribute="leading" secondItem="nyJ-eJ-nDC" secondAttribute="trailing" constant="33" id="R38-58-Bh4"/>
                                        <constraint firstItem="Dat-Pj-4x1" firstAttribute="top" secondItem="nyJ-eJ-nDC" secondAttribute="bottom" constant="10" id="U6n-Et-Q7H"/>
                                        <constraint firstAttribute="trailing" secondItem="l0e-DO-beU" secondAttribute="trailing" constant="20" symbolic="YES" id="VCK-ms-fOS"/>
                                        <constraint firstAttribute="trailing" secondItem="UqE-ec-JHF" secondAttribute="trailing" constant="7" id="Ypx-fK-HiF"/>
                                        <constraint firstItem="nyJ-eJ-nDC" firstAttribute="leading" secondItem="Tnp-yn-eyO" secondAttribute="leading" constant="20" id="iky-wk-Dcm"/>
                                        <constraint firstItem="Dat-Pj-4x1" firstAttribute="leading" secondItem="nyJ-eJ-nDC" secondAttribute="leading" id="l7r-WU-qU9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="personImageView" destination="l0e-DO-beU" id="mzW-QJ-UX6"/>
                                    <outlet property="priorityLabel" destination="UqE-ec-JHF" id="HuE-HM-yYu"/>
                                    <outlet property="timeLabel" destination="Dat-Pj-4x1" id="fVo-EX-fCP"/>
                                    <outlet property="todoTextLabel" destination="nyJ-eJ-nDC" id="KFn-nu-nna"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rld-mK-UB4" id="XKn-eN-vCB"/>
                            <outlet property="delegate" destination="rld-mK-UB4" id="1E3-I8-y1n"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Todos" id="jJt-3O-Tnc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CPd-c6-pXh">
                            <connections>
                                <action selector="addButtonTapped:" destination="rld-mK-UB4" id="PUl-S6-wgF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nothingTodoLabel" destination="Dhi-qY-Ukx" id="FY9-Ea-Sh7"/>
                        <outlet property="tableView" destination="8Mf-30-2HQ" id="fLp-Mb-HOm"/>
                        <segue destination="gaC-g9-3eF" kind="presentation" identifier="showTodoEntry" id="Sqa-K1-aaL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DU-t7-zad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="-12.053571428571429"/>
        </scene>
        <!--Todo Entry View Controller-->
        <scene sceneID="OnJ-eJ-fCm">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="QA5-UA-5c8" customClass="TodoEntryViewController" customModule="ToDos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2G-xZ-BL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GWP-d0-XX6">
                                <rect key="frame" x="36" y="395" width="342" height="32"/>
                                <color key="backgroundColor" red="0.92816525699999997" green="0.97235006089999998" blue="0.99343210459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="low"/>
                                    <segment title="medium"/>
                                    <segment title="high"/>
                                </segments>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <color key="selectedSegmentTintColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="configureSegment:" destination="QA5-UA-5c8" eventType="valueChanged" id="Efj-JV-WUZ"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ral-Yh-bNM">
                                <rect key="frame" x="36" y="100" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-cA-qUl">
                                <rect key="frame" x="36" y="240" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to do:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lu-jp-0sN">
                                <rect key="frame" x="36" y="71" width="88.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-bM-m1v">
                                <rect key="frame" x="44" y="209" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-PD-xHw">
                                <rect key="frame" x="36" y="366" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5w6-Wk-i8V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZC1-bM-m1v" firstAttribute="leading" secondItem="5w6-Wk-i8V" secondAttribute="leading" constant="44" id="19H-xH-mGN"/>
                            <constraint firstItem="5w6-Wk-i8V" firstAttribute="trailing" secondItem="Ral-Yh-bNM" secondAttribute="trailing" constant="36" id="5py-1y-9Rj"/>
                            <constraint firstItem="Iqg-PD-xHw" firstAttribute="leading" secondItem="5w6-Wk-i8V" secondAttribute="leading" constant="36" id="6Ah-PK-bDg"/>
                            <constraint firstItem="GWP-d0-XX6" firstAttribute="top" secondItem="Iqg-PD-xHw" secondAttribute="bottom" constant="8" symbolic="YES" id="Cb5-rV-qIr"/>
                            <constraint firstItem="Iqg-PD-xHw" firstAttribute="top" secondItem="hLQ-cA-qUl" secondAttribute="bottom" constant="92" id="Dp5-N9-Do1"/>
                            <constraint firstItem="5w6-Wk-i8V" firstAttribute="trailing" secondItem="hLQ-cA-qUl" secondAttribute="trailing" constant="36" id="Elg-iE-g4B"/>
                            <constraint firstItem="ZC1-bM-m1v" firstAttribute="top" secondItem="Ral-Yh-bNM" secondAttribute="bottom" constant="75" id="JcC-KH-hCE"/>
                            <constraint firstItem="3Lu-jp-0sN" firstAttribute="top" secondItem="5w6-Wk-i8V" secondAttribute="top" constant="15" id="Th3-TW-dZ2"/>
                            <constraint firstItem="Ral-Yh-bNM" firstAttribute="leading" secondItem="5w6-Wk-i8V" secondAttribute="leading" constant="36" id="XaQ-D9-Bk3"/>
                            <constraint firstItem="hLQ-cA-qUl" firstAttribute="leading" secondItem="5w6-Wk-i8V" secondAttribute="leading" constant="36" id="c1s-Bp-oL3"/>
                            <constraint firstItem="GWP-d0-XX6" firstAttribute="leading" secondItem="5w6-Wk-i8V" secondAttribute="leading" constant="36" id="gFY-c3-R0h"/>
                            <constraint firstItem="5w6-Wk-i8V" firstAttribute="trailing" secondItem="GWP-d0-XX6" secondAttribute="trailing" constant="36" id="j6m-oE-zmA"/>
                            <constraint firstItem="Ral-Yh-bNM" firstAttribute="top" secondItem="3Lu-jp-0sN" secondAttribute="bottom" constant="8" symbolic="YES" id="kqB-gs-X3V"/>
                            <constraint firstItem="hLQ-cA-qUl" firstAttribute="top" secondItem="ZC1-bM-m1v" secondAttribute="bottom" constant="10" id="qba-ve-Yj1"/>
                            <constraint firstItem="3Lu-jp-0sN" firstAttribute="leading" secondItem="5w6-Wk-i8V" secondAttribute="leading" constant="36" id="wyW-zv-z1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jeC-In-K4z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IAV-AL-vAw">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="QA5-UA-5c8" id="jS0-U6-JhF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xEG-4R-cvK">
                            <connections>
                                <action selector="saveButtonTapped:" destination="QA5-UA-5c8" id="MPG-R0-lwT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextFeild" destination="hLQ-cA-qUl" id="aLV-S3-Ou8"/>
                        <outlet property="priorityControl" destination="GWP-d0-XX6" id="X2W-y9-Iux"/>
                        <outlet property="saveBarButton" destination="xEG-4R-cvK" id="fwr-KL-OGa"/>
                        <outlet property="whatToDoTextFeild" destination="Ral-Yh-bNM" id="3qX-1y-jtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBT-JW-NgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UgB-at-WfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Iy-ws-q7O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mpv-cu-jlW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="1"/>
                            <color key="textColor" red="0.14901960780000001" green="0.65098039220000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rld-mK-UB4" kind="relationship" relationship="rootViewController" id="q7d-O6-M04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhq-hu-Xiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xt5-Eu-py2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaC-g9-3eF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ajS-tp-RTq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCD-SK-ktA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QA5-UA-5c8" kind="relationship" relationship="rootViewController" id="FVi-kj-Qi2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBQ-zM-dCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bruce" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
